# stud-city

./: .gitignore  README.md  package-lock.json
.github/: pull_request_template.md
StudCity.Backend/StudCity.API/: Program.cs  StudCity.API.csproj  WeatherForecast.cs  appsettings.json
StudCity.Backend/StudCity.API/Controllers/: AuthenticateController.cs  GroupController.cs  PublicController.cs  RoomController.cs  TeachersStoreController.cs  UserController.cs  WeatherForecastController.cs
StudCity.Backend/StudCity.API/Extensions/: CookieExtension.cs  ValidationResultExtension.cs  WebAppBuilderExtension.cs
StudCity.Backend/StudCity.API/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatHubClient.cs  RoomConnections.cs
StudCity.Backend/StudCity.API/Mapping/: AccountMapperProfile.cs  MessageMapperProfile.cs  PublicMapperProfile.cs  RegistrationCompleteMapperProfile.cs  RoomMapperProfile.cs  SettingsMapperProfile.cs  TeacherStoreMapperProfile.cs  UserMapperProfile.cs
StudCity.Backend/StudCity.API/Policies/: PolicyNames.cs  RoleHandler.cs  RoleRequirement.cs
StudCity.Backend/StudCity.API/Properties/: launchSettings.json
StudCity.Backend/StudCity.API/Requests/: CreatePublicRequest.cs
StudCity.Backend/StudCity.API/StaticFiles/: ForgotPassword.html
StudCity.Backend/StudCity.API/SwaggerSettings/: ApplyDocumentExtension.cs
StudCity.Backend/StudCity.API/Templates/: ConfirmationLetter.html
StudCity.Backend/StudCity.API/Validation/: CurrentUserValidator.cs
StudCity.Backend/StudCity.API/ViewModels/: AuthenticateViewModel.cs  CreateChatViewModel.cs  CurrentUserViewModel.cs  EmailViewModel.cs  ErrorResponseModel.cs  GoogleAuthViewModel.cs  IndexViewModel.cs  PageViewModel.cs  RegistrationCompleteViewModel.cs  SettingsViewModel.cs  UserShortInfo.cs  UserViewModel.cs
StudCity.Backend/StudCity.API/wwwroot/html/: ConfirmationLetter.html
StudCity.Backend/StudCity.Application/: StudCity.Application.csproj
StudCity.Backend/StudCity.Application/CommandHandlers/: GoogleAuthenticateCommandHandler.cs  UpdateUserSettingsCommandHandler.cs
StudCity.Backend/StudCity.Application/CommandHandlers/Authenticate/: GoogleAuthenticateCommandHandler.cs
StudCity.Backend/StudCity.Application/CommandHandlers/Groups/: CreateGroupCommandHandler.cs  CreatePublicCommandHandler.cs  GetPublicByIdCommandHandler.cs  GetPublicsCommandHandler.cs  GetUserPublicsByIdOrTokenCommandHandler.cs
StudCity.Backend/StudCity.Application/Helpers/: IBase64Cryptographer.cs  PasswordHasherService.cs  PinGenerator.cs
StudCity.Backend/StudCity.Application/Providers/: TokenProvider.cs
StudCity.Backend/StudCity.Application/Services/: AuthenticateServices.cs  MailService.cs  MessageService.cs  RoomService.cs  TeachersStoreService.cs  TokenService.cs  UserService.cs
StudCity.Backend/StudCity.Application/Templates/: ConfirmationLetter.html
StudCity.Backend/StudCity.Core/: StudCity.Core.csproj
StudCity.Backend/StudCity.Core/ConfigurationModels/: AppConfigurationModel.cs  JwtConfiguration.cs
StudCity.Backend/StudCity.Core/DTOs/: AccountDto.cs  AuthenticateResponseModel.cs  FilterParameters.cs  GroupDto.cs  MessageDto.cs  MessagePreviewDto.cs  PaginationModel.cs  PublicDto.cs  RegistrationCompleteDto.cs  RoomDto.cs  RoomPreviewDto.cs  SettingsDto.cs  TeachersStoreDto.cs  UserDto.cs  UserPreviewDto.cs
StudCity.Backend/StudCity.Core/Entities/: Account.cs  AccountRole.cs  AccountToken.cs  BaseEntity.cs  Comment.cs  Group.cs  Image.cs  Like.cs  Message.cs  Public.cs  PublicAdmin.cs  Publication.cs  PublicationImage.cs  Role.cs  Room.cs  Settings.cs  TeacherStore.cs  User.cs  UserGroup.cs  UserPublic.cs  UserRoom.cs
StudCity.Backend/StudCity.Core/Enums/: AuthType.cs  Gender.cs  InterfaceLanguage.cs  Role.cs  Theme.cs  TokenType.cs
StudCity.Backend/StudCity.Core/Exceptions/: AuthenticateException.cs  DecodeException.cs  InvalidPhoneNumberException.cs  InvalidUsernameException.cs  NotFoundException.cs  TokenException.cs  UserNotFoundException.cs
StudCity.Backend/StudCity.Core/Interfaces/: IAuthenticateService.cs  ICryptographer.cs  IMailService.cs  IMessageService.cs  IPasswordHasher.cs  IPinGenerator.cs  IRoomService.cs  ISecurityContext.cs  ITeachersStoreService.cs  ITokenService.cs  IUserService.cs
StudCity.Backend/StudCity.Core/Interfaces/Infrastructure/: IMailClient.cs
StudCity.Backend/StudCity.Core/Interfaces/Providers/: ITokenProvider.cs
StudCity.Backend/StudCity.Db/: StudCity.Db.csproj
StudCity.Backend/StudCity.Db/Bridge/: SecurityContext.cs
StudCity.Backend/StudCity.Db/Configurations/: AccountConfiguration.cs  AccountRoleConfiguration.cs  RoleConfiguration.cs
StudCity.Backend/StudCity.Db/Context/: StudCityContext.cs
StudCity.Backend/StudCity.Db/DbInitialize/: DbInitializer.cs
StudCity.Backend/StudCity.Db/Migrations/: 20230208194611_Initial.Designer.cs  20230208194611_Initial.cs  20230209163002_UpdateDependency.Designer.cs  20230209163002_UpdateDependency.cs  20230224104041_UpdateUserInfo.Designer.cs  20230224104041_UpdateUserInfo.cs  20230302215239_Add_TeacherStore.Designer.cs  20230302215239_Add_TeacherStore.cs  20230305112951_ChangeUserSettings.Designer.cs  20230305112951_ChangeUserSettings.cs  20230323115619_Chats_Entities.Designer.cs  20230323115619_Chats_Entities.cs  20230629082049_AuthTypeForAccount.Designer.cs  20230629082049_AuthTypeForAccount.cs  20230820124431_Groups_Publication_Comments_Likes.Designer.cs  20230820124431_Groups_Publication_Comments_Likes.cs  StudCityContextModelSnapshot.cs
StudCity.Backend/StudCity.Infrastructure/: StudCity.Infrastructure.csproj
StudCity.Backend/StudCity.Infrastructure/Configuration/: MailSenderConfiguration.cs
StudCity.Backend/StudCity.Infrastructure/MailSender/: MailClient.cs
StudCity.Backend/StudCity.Tests.BDD/: StudCity.Tests.BDD.csproj
StudCity.Backend/StudCity.Tests.BDD/Drivers/: Driver.cs
StudCity.Backend/StudCity.Tests.BDD/Features/: AuthenticateTests.feature  AuthenticateTests.feature.cs
StudCity.Backend/StudCity.Tests.BDD/Hooks/: Hook.cs
StudCity.Backend/StudCity.Tests.BDD/Steps/: AuthenticateSteps.cs
tools/: run-core.ps1
(+191 files in other folders)
